<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selection.css">
</head>
<script>
    function First(){
        window.location.href = "http://127.0.0.1:5501/Songsselection.html";
    }
    function Second(){
        window.location.href = "http://127.0.0.1:5501/Moviesselection.html";
    }
</script>
<body>
    <div class="Headerflex">
        <img src="Images/fino.gif" alt="">
        <h2 id="spotify"><span style="color: rgb(251, 255, 0);">S</span>ound<span style="color: rgb(251, 255, 0);">C</span>inema.</h2>
    </div>

    
    <div class="Wrapper">

        <div class="First" onclick="First()">
<img src="Images/Songgif.gif" alt="">
<p>Songs</p>
        </div>

        <div class="First second" onclick="Second()">
<img src="Images/moviesgif.gif" alt="">
<p>Movies</p>
        </div>
    </div>
</body>
</html>